<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalsDAL\RentalsDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Cars.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Customer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Rental.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Return.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Splash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Users.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>